ORIGIN=http://localhost:5173

MYSQL_DB=celebrita
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

PORT=3000
KEY=muhammad_mubarak_secret_key_10_09_2000_celebrita

NODEMAILER_USER=mkmubarak2347@gmail.com
NODEMAILER_PASS=zsjp seiv itba hmeq

FAST_KEY=mubarak_key_payFast_10_09_2000

# PayFast Configuration
PAYFAST_MERCHANT_ID=23324
PAYFAST_SECURED_KEY=DLWzjylzIevZ_RWQcuDtSUvi
PAYFAST_MERCHANT_NAME=Brahma Pvt
PAYFAST_RETURN_URL=https://celebrita.com/payment/success
PAYFAST_CANCEL_URL=https://celebrita.com/payment/cancel
PAYFAST_NOTIFY_URL=http://localhost:3000/payment/notify

# Merchant ID:	10035266
# Merchant Key:	kegvyk2lczpb3
# Sandbox URL:	https://sandbox.payfast.co.za/eng/process

# return_url: 'http://localhost:5713/user/payment/result',
# cancel_url: 'http://localhost:5713/user/payment/cancel',
# notify_url: 'http://localhost:3000/api/payment/notify',